#!/bin/bash
declare -a ARCHIVES=("https://github.com/edavis10/redmine.git" )
declare -a ARCHIVENAMES=( "redmine" )
declare -a ARCHLOCATIONS=( "./"  )
declare -a ARCHEXTRACTCMDS=("git"  )
declare -a ARCHDIRS=("redmine"  )
FRAMEWORK=rails4
